object filedialogfo: Tfiledialogfo
  optionswidget = [ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_destroywidgets, ow_hinton]
  visible = False
  bounds_x = 69
  bounds_y = 308
  bounds_cx = 601
  bounds_cy = 325
  bounds_cxmin = 360
  bounds_cymin = 150
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousetransparent, ow_destroywidgets]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.onlayout = foonchildscaled
  container.bounds = (
    0
    0
    601
    325
  )
  optionswindow = [wo_utility, wo_notaskbar]
  options = [fo_screencentered, fo_closeonesc, fo_localshortcuts, fo_autoreadstat, fo_autowritestat, fo_savepos]
  oncreate = formoncreate
  onkeydown = listviewonkeydown
  onshow = on_show
  onlayout = foonchildscaled
  left = 239
  top = 138
  moduleclassname = 'tmseform'
  object namecont: tgroupbox
    visible = False
    bounds_x = 144
    bounds_y = 232
    bounds_cx = 323
    bounds_cy = 50
    anchors = [an_left, an_top, an_right]
  end
  object bucont: tspacer
    optionswidget = [ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets]
    taborder = 4
    visible = True
    bounds_x = 467
    bounds_y = 252
    bounds_cx = 133
    bounds_cy = 71
    anchors = [an_right, an_bottom]
    optionsscale = [osc_expandx, osc_shrinkx]
    linkleft = namecont
    options = [spao_glueright]
    object tspacer4: tspacer
      taborder = 2
      bounds_x = 41
      bounds_y = 52
      bounds_cx = 8
      bounds_cy = 20
      linkleft = ok
      linkright = cancel
    end
    object cancel: tbutton
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      frame.template = mainfo.fr_buttons
      frame.dummy = 0
      face.template = mainfo.f_buttons
      face.dummy = 0
      taborder = 1
      bounds_x = 49
      bounds_y = 49
      bounds_cx = 54
      bounds_cy = 22
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_localcaption]
      caption = '&Cancel'
      modalresult = mr_cancel
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    end
    object ok: tbutton
      optionswidget1 = [ow1_autowidth, ow1_autoheight]
      optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
      color = -1879048187
      frame.template = mainfo.fr_buttons
      frame.dummy = 0
      face.template = mainfo.f_buttons
      face.dummy = 0
      bounds_x = 6
      bounds_y = 49
      bounds_cx = 35
      bounds_cy = 22
      bounds_cxmin = 35
      anchors = [an_left, an_bottom]
      state = [as_default, as_localdefault, as_localcaption, as_localonexecute]
      caption = '&Ok'
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
      onexecute = okonexecute
    end
    object showhidden: tbooleanedit
      frame.caption = '&Show hidden files'
      frame.template = mainfo.fr_text_with_border
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        112
        2
      )
      taborder = 3
      bounds_x = 8
      bounds_y = 7
      bounds_cx = 125
      bounds_cy = 16
      anchors = [an_left, an_bottom]
      onsetvalue = showhiddenonsetvalue
    end
  end
  object listview: tfilelistview
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets]
    frame.template = mainfo.fr_text_with_border
    taborder = 8
    bounds_x = 144
    bounds_y = 26
    bounds_cx = 457
    bounds_cy = 204
    anchors = [an_left, an_top, an_right, an_bottom]
    onkeydown = listviewonkeydown
    datarowlinecolor = -1610612731
    datacollinecolor = -1610612731
    cellwidth = 174
    cellheight = 15
    optionsgrid = [og_colsizing, og_focuscellonenter, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_hintclippedtext]
    itemlist.imagelist = filedialogres.images
    itemlist.imagewidth = 16
    itemlist.imageheight = 16
    cellwidthmin = 50
    onselectionchanged = listviewselectionchanged
    onitemevent = listviewitemevent
    filelist.options = [flo_sortname, flo_sorttype]
    onlistread = listviewonlistread
    reffontheight = 14
  end
  object createdir: tbutton
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.template = mainfo.fr_buttons
    frame.dummy = 0
    face.template = mainfo.f_buttons
    face.dummy = 0
    taborder = 7
    bounds_x = 492
    bounds_y = 3
    bounds_cx = 58
    bounds_cy = 22
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&New dir'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = createdironexecute
  end
  object up: tbutton
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.template = mainfo.fr_buttons
    frame.dummy = 0
    face.template = mainfo.f_buttons
    face.dummy = 0
    taborder = 6
    bounds_x = 455
    bounds_y = 3
    bounds_cx = 35
    bounds_cy = 22
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Up'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = upaction
  end
  object filename: thistoryedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Name'
    frame.captionpos = cp_left
    frame.template = mainfo.fr_text_with_border
    frame.button.color = -2147483646
    frame.button.face.template = mainfo.f_buttons
    frame.button.face.dummy = 0
    frame.button.frame.template = mainfo.fr_buttons
    frame.button.frame.dummy = 0
    frame.outerframe = (
      39
      0
      0
      0
    )
    taborder = 2
    bounds_x = 146
    bounds_y = 277
    bounds_cx = 326
    anchors = [an_left, an_right, an_bottom]
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick, oe_savevalue, oe_savestate]
    oncopytoclipboard = copytolip
    onpastefromclipboard = pastefromclip
    onsetvalue = filenamesetvalue
    dropdown.options = [deo_keydropdown]
    dropdown.dropdownrowcount = 10
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
        textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      end>
    reffontheight = 14
  end
  object filter: tdropdownlistedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Filter'
    frame.captionpos = cp_left
    frame.template = mainfo.fr_text_with_border
    frame.button.color = -2147483646
    frame.button.face.template = mainfo.f_buttons
    frame.button.face.dummy = 0
    frame.button.frame.template = mainfo.fr_buttons
    frame.button.frame.dummy = 0
    frame.outerframe = (
      34
      0
      0
      0
    )
    taborder = 3
    bounds_x = 151
    bounds_y = 302
    bounds_cx = 321
    anchors = [an_left, an_right, an_bottom]
    ondataentered = filepathentered
    onsetvalue = filteronsetvalue
    dropdown.cols.count = 2
    dropdown.cols.items = <    
      item
      end    
      item
        options = [co_readonly, co_invisible, co_focusselect, co_fill]
      end>
    dropdown.valuecol = 1
    onafterclosedropdown = filteronafterclosedropdown
    reffontheight = 14
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.caption = '&Dir'
    frame.captionpos = cp_left
    frame.template = mainfo.fr_text_with_border
    frame.button.color = -2147483646
    frame.button.face.template = mainfo.f_buttons
    frame.button.face.dummy = 0
    frame.button.frame.template = mainfo.fr_buttons
    frame.button.frame.dummy = 0
    frame.outerframe = (
      20
      0
      0
      0
    )
    taborder = 5
    onshowhint = dirshowhint
    bounds_x = 149
    bounds_y = 2
    bounds_cx = 304
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    dropdown.options = [deo_selectonly, deo_keydropdown]
    onsetvalue = dironsetvalue
    reffontheight = 14
  end
  object tspacer1: tspacer
    taborder = 1
    bounds_x = 490
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = up
    linkright = createdir
    options = [spao_glueright]
  end
  object tspacer3: tspacer
    taborder = 9
    bounds_x = 453
    bounds_y = 0
    bounds_cx = 2
    bounds_cy = 20
    linkleft = dir
    linkright = up
    options = [spao_glueright]
  end
  object tscrollbox1: tscrollbox
    frame.zoomwidthstep = 1
    frame.zoomheightstep = 1
    taborder = 10
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 144
    bounds_cy = 325
    anchors = [an_left]
    object tspacer2: tspacer
      frame.framewidth = 1
      frame.caption = 'No'#10#10'preview'
      frame.captionpos = cp_center
      frame.localprops = [frl_framewidth]
      frame.dummy = 0
      taborder = 2
      visible = True
      bounds_x = 8
      bounds_y = 200
      bounds_cx = 130
      bounds_cy = 122
      anchors = [an_left, an_bottom]
    end
    object timage1: timage
      frame.zoomwidthstep = 1
      frame.zoomheightstep = 1
      taborder = 1
      visible = False
      bounds_x = 12
      bounds_y = 208
      bounds_cx = 122
      bounds_cy = 110
      anchors = [an_left, an_bottom]
      bitmap.alignment = [al_fit]
    end
    object tmemoedit1: tmemoedit
      frame.localprops = [frl_colorclient]
      frame.template = mainfo.fr_text_with_border
      taborder = 3
      visible = False
      bounds_x = 11
      bounds_y = 207
      bounds_cx = 123
      bounds_cy = 111
      anchors = [an_left, an_bottom]
      optionsedit = [oe_readonly, oe_closequery, oe_checkmrcancel, oe_eatreturn, oe_resetselectonexit, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
      textflags = [tf_noselect]
      textflagsactive = [tf_noselect]
      caretwidth = 0
      reffontheight = 14
    end
    object tstringgrid1: tstringgrid
      cursor = cr_pointinghand
      frame.sbvert.buttonminlength = 30
      frame.sbvert.buttonendlength = -1
      frame.sbvert.facebutton.template = mainfo.f_buttons
      frame.sbvert.facebutton.dummy = 0
      frame.sbvert.framebutton.template = mainfo.fr_buttons
      frame.sbvert.framebutton.dummy = 0
      frame.template = mainfo.fr_text_with_border
      bounds_x = 8
      bounds_y = 2
      bounds_cx = 130
      bounds_cy = 180
      anchors = [an_left, an_top, an_bottom]
      datacols.count = 2
      datacols.linecolor = -1610612731
      datacols.options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
      datacols.textflagsactive = [tf_ycentered, tf_noselect]
      datacols.items = <      
        item
          linecolor = -1610612731
          width = 126
          options = [co_readonly, co_rowselect, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
          textflagsactive = [tf_ycentered, tf_noselect]
          datalist.data = (
            'Home'
            'Temp'
            'App Home'
            'Programs'
          )
          valuefalse = '0'
          valuetrue = '1'
        end      
        item
          linewidth = 0
          linecolor = -1610612731
          width = 1
          options = [co_readonly, co_rowselect, co_savevalue, co_savestate, co_mousescrollrow]
          widthmin = 0
          textflagsactive = [tf_ycentered, tf_noselect]
          datalist.data = (
            ''
            ''
            ''
            ''
          )
          valuefalse = '0'
          valuetrue = '1'
        end>
      rowcount = 4
      datarowlinecolor = -1610612731
      caretwidth = 0
      oncellevent = on_cellevent
      reffontheight = 14
    end
    object tbooleanedit1: tbooleanedit
      frame.caption = 'Preview'
      frame.template = mainfo.fr_text_with_border
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        50
        2
      )
      taborder = 4
      bounds_x = 12
      bounds_y = 192
      bounds_cx = 63
      bounds_cy = 16
      anchors = [an_left, an_bottom]
    end
  end
  object sort: tbutton
    optionswidget1 = [ow1_autowidth, ow1_autoheight]
    optionswidget = [ow_tabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_destroywidgets]
    frame.template = mainfo.fr_buttons
    frame.dummy = 0
    face.template = mainfo.f_buttons
    face.dummy = 0
    taborder = 11
    bounds_x = 560
    bounds_y = 3
    bounds_cx = 38
    bounds_cy = 22
    bounds_cxmin = 35
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&Sort'
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_candefocuswindow]
    onexecute = on_showsort
  end
  object tspacer5: tspacer
    taborder = 12
    bounds_x = 550
    bounds_y = 0
    bounds_cx = 10
    bounds_cy = 26
    linkleft = createdir
    linkright = sort
    options = [spao_glueright]
  end
  object tpopupmenu1: tpopupmenu
    frametemplate = mainfo.fr_panels
    itemframetemplate = mainfo.fr_mainbuttons
    itemfacetemplateactive = mainfo.f_buttons
    menu.submenu.count = 4
    menu.submenu.items = <    
      item
        caption = 'by name'
        state = [as_checked, as_localchecked, as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = on_sortbyname
      end    
      item
        caption = 'by time'
        state = [as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = on_sortbytime
      end    
      item
        caption = 'by type'
        state = [as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = on_sortbytype
      end    
      item
        caption = 'by size'
        state = [as_localcaption, as_localonexecute]
        options = [mao_radiobutton, mao_shortcutcaption]
        onexecute = on_sortbysize
      end>
    left = 152
    top = 32
  end
end
