object paramsfo: tparamsfo
  color = -1610612730
  visible = False
  bounds_x = 503
  bounds_y = 120
  bounds_cx = 800
  bounds_cy = 340
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    800
    340
  )
  options = [fo_screencentered, fo_closeonesc, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  moduleclassname = 'tmseform'
  object wg_home: twidgetgrid
    frame.sbvert.buttonendlength = -1
    frame.sbvert.facebutton.localprops = [fal_fadirection]
    frame.sbvert.facebutton.dummy = 0
    frame.template = mainfo.fr_text_with_border
    bounds_x = 1
    bounds_y = 32
    bounds_cx = 798
    bounds_cy = 307
    anchors = [an_left, an_top, an_right, an_bottom]
    fixrows.count = 1
    fixrows.items = <    
      item
        face.template = mainfo.f_buttons
        face.dummy = 0
        height = 16
      end>
    datacols.count = 4
    datacols.linewidth = 0
    datacols.items = <    
      item[be_yes]
        frame.template = mainfo.fr_text_with_border
        frame.dummy = 0
        linewidth = 0
        width = 18
        widgetname = 'be_yes'
        dataclass = tgridintegerdatalist
      end    
      item[se_type]
        linewidth = 0
        width = 114
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'se_type'
        dataclass = tgridmsestringdatalist
      end    
      item[se_name2]
        linewidth = 0
        width = 494
        options = [co_readonly, co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'se_name2'
        dataclass = tgridmsestringdatalist
      end    
      item[se_status]
        linewidth = 0
        width = 170
        options = [co_readonly, co_savevalue, co_savestate, co_mousescrollrow]
        widgetname = 'se_status'
        dataclass = tgridmsestringdatalist
      end>
    datarowlinewidth = 0
    datarowlinecolor = -1610612730
    datarowheightmin = 0
    reffontheight = 14
    object be_yes: tbooleanedit
      optionsskin = [osk_framebuttononly]
      frame.template = mainfo.fr_text_with_border
      frame.dummy = 0
      taborder = 1
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 18
      bounds_cy = 20
      visible = False
    end
    object se_type: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      cursor = cr_parent
      taborder = 2
      visible = False
      bounds_x = 18
      bounds_y = 0
      bounds_cx = 114
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
      textflagsactive = [tf_ycentered, tf_noselect]
      reffontheight = 14
    end
    object se_name2: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      cursor = cr_parent
      taborder = 3
      visible = False
      bounds_x = 132
      bounds_y = 0
      bounds_cx = 494
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
      textflagsactive = [tf_ycentered, tf_noselect]
      reffontheight = 14
    end
    object se_status: tstringedit
      optionswidget1 = [ow1_fontglyphheight]
      optionsskin = [osk_framebuttononly]
      taborder = 4
      visible = False
      bounds_x = 626
      bounds_y = 0
      bounds_cx = 170
      optionsedit = [oe_readonly, oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_shiftreturn, oe_eatreturn, oe_resetselectonexit, oe_exitoncursor, oe_endonenter, oe_focusrectonreadonly, oe_savevalue, oe_savestate, oe_checkvaluepaststatread]
      reffontheight = 14
    end
  end
  object tspacer36: tspacer
    frame.template = mainfo.fr_panels
    frame.dummy = 0
    taborder = 1
    visible = True
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 800
    bounds_cy = 27
    anchors = [an_top]
    object l_check: tlabel
      color = -2147483645
      bounds_x = 110
      bounds_y = 8
      bounds_cx = 80
      bounds_cy = 14
      caption = '                    '
      reffontheight = 14
    end
    object b_downgrade: trichbutton
      optionswidget1 = [ow1_autoscale, ow1_autowidth]
      frame.template = mainfo.fr_buttons
      frame.dummy = 0
      face.template = mainfo.f_buttons
      face.dummy = 0
      taborder = 1
      bounds_x = 4
      bounds_y = 3
      bounds_cx = 101
      bounds_cy = 21
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
      faceclicked.template = mainfo.f_buttons_click
      faceclicked.dummy = 0
      caption = 'Erase files'
      imagepos = ip_left
      imagelist = mainfo.timagelist1
      imagenr = 2
      onexecute = on_deletefiles
    end
    object tspacer47: tspacer
      taborder = 2
      bounds_x = 105
      bounds_y = 1
      bounds_cx = 5
      bounds_cy = 50
      linkleft = b_downgrade
      linkright = l_check
    end
    object trichbutton4: trichbutton
      Tag = 3
      frame.template = mainfo.fr_buttons
      frame.dummy = 0
      face.template = mainfo.f_buttons
      face.dummy = 0
      taborder = 3
      bounds_x = 705
      bounds_y = 3
      bounds_cx = 91
      bounds_cy = 21
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
      faceclicked.template = mainfo.f_buttons_click
      faceclicked.dummy = 0
      caption = 'Continue'
      imagepos = ip_left
      modalresult = mr_ok
      imagenr = 3
    end
  end
  object tbooleanedit1: tbooleanedit
    frame.template = mainfo.fr_text_with_border
    frame.dummy = 0
    taborder = 2
    bounds_x = 4
    bounds_y = 35
    onsetvalue = on_set_select_all
  end
end
